<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEz-xf-4dG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="qUG-KG-nae">
            <objects>
                <viewController id="cdT-HY-tIS" customClass="MainView" customModule="iMoojigae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5e-w6-BV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CY1-V7-Rg2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" textLabel="qXm-bG-IxQ" style="IBUITableViewCellStyleDefault" id="Y9c-by-oYy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9c-by-oYy" id="gdF-da-zBV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXm-bG-IxQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3hX-td-eIq" kind="show" identifier="Menu" id="hh9-ZJ-LEt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recent" textLabel="cZb-hn-4KM" style="IBUITableViewCellStyleDefault" id="JLC-Qu-61B">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLC-Qu-61B" id="T2k-Q9-OZN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZb-hn-4KM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W8p-mA-vun" kind="show" identifier="Recent" id="1iS-zF-QHH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Link" textLabel="ST0-TC-VKA" style="IBUITableViewCellStyleDefault" id="aWo-fC-Hdw">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWo-fC-Hdw" id="q6w-5T-a0T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ST0-TC-VKA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GgF-2D-lYt" kind="show" identifier="Link" id="iAG-lh-Mb6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cdT-HY-tIS" id="Kw4-5W-NaX"/>
                                    <outlet property="delegate" destination="cdT-HY-tIS" id="XwF-DH-5Op"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O50-PL-hzj" customClass="GADBannerView">
                                <rect key="frame" x="47" y="846" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="XZZ-SX-eJQ"/>
                                    <constraint firstAttribute="height" constant="50" id="x84-wB-gAn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O50-PL-hzj" firstAttribute="centerX" secondItem="n5e-w6-BV7" secondAttribute="centerX" id="0Ui-5j-4nG"/>
                            <constraint firstAttribute="bottom" secondItem="O50-PL-hzj" secondAttribute="bottom" id="ZLU-6M-DOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xj3-6q-HXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jE-fG-wGb">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="wRL-xm-rEV">
                            <connections>
                                <segue destination="VJl-Er-vwx" kind="show" identifier="SetView" id="Wfd-90-31x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="O50-PL-hzj" id="f6u-Ux-tRW"/>
                        <outlet property="tableView" destination="CY1-V7-Rg2" id="fZY-YW-uKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CG-bH-GM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="150"/>
        </scene>
        <!--Set View-->
        <scene sceneID="H7Q-by-pCQ">
            <objects>
                <viewController id="VJl-Er-vwx" customClass="SetView" customModule="iMoojigae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGK-Qq-AUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-Zp-Ux9">
                                <rect key="frame" x="20" y="116" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7HR-lh-loq"/>
                                    <constraint firstAttribute="width" constant="150" id="Qq2-eq-HCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-W5-Veh">
                                <rect key="frame" x="20" y="158" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hGJ-4p-gE7"/>
                                    <constraint firstAttribute="height" constant="21" id="iGa-bh-WpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-cm-DdW">
                                <rect key="frame" x="194" y="109" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xvd-pH-oEP"/>
                                    <constraint firstAttribute="height" constant="34" id="sQ7-hK-bGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-KJ-gt0">
                                <rect key="frame" x="194" y="151" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7d5-AV-zkf"/>
                                    <constraint firstAttribute="width" constant="200" id="hjm-NZ-tBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-p5-xl3">
                                <rect key="frame" x="347" y="193" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4up-dJ-oNX"/>
                                    <constraint firstAttribute="width" constant="47" id="WkT-LM-je1"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새글 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-Bo-M7C">
                                <rect key="frame" x="20" y="198" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gom-m0-C6j"/>
                                    <constraint firstAttribute="height" constant="21" id="dis-JF-sEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q0R-KJ-gt0" firstAttribute="top" secondItem="4TG-cm-DdW" secondAttribute="bottom" constant="8" id="0d7-M1-f1c"/>
                            <constraint firstItem="L7g-n9-p2M" firstAttribute="trailing" secondItem="pdq-p5-xl3" secondAttribute="trailing" constant="20" id="1eV-mJ-zTF"/>
                            <constraint firstItem="L7g-n9-p2M" firstAttribute="trailing" secondItem="q0R-KJ-gt0" secondAttribute="trailing" constant="20" id="7TO-Ky-GDS"/>
                            <constraint firstItem="n2E-W5-Veh" firstAttribute="leading" secondItem="L7g-n9-p2M" secondAttribute="leading" constant="20" id="9dp-fR-hKj"/>
                            <constraint firstItem="EfA-Bo-M7C" firstAttribute="leading" secondItem="L7g-n9-p2M" secondAttribute="leading" constant="20" id="9yw-0l-Pjq"/>
                            <constraint firstItem="EfA-Bo-M7C" firstAttribute="top" secondItem="n2E-W5-Veh" secondAttribute="bottom" constant="19" id="K3m-h9-waF"/>
                            <constraint firstItem="pdq-p5-xl3" firstAttribute="top" secondItem="q0R-KJ-gt0" secondAttribute="bottom" constant="8" id="LJc-UG-18Y"/>
                            <constraint firstItem="rec-Zp-Ux9" firstAttribute="leading" secondItem="L7g-n9-p2M" secondAttribute="leading" constant="20" id="QlQ-GT-Phv"/>
                            <constraint firstItem="4TG-cm-DdW" firstAttribute="top" secondItem="L7g-n9-p2M" secondAttribute="top" constant="21" id="YgR-jC-JhR"/>
                            <constraint firstItem="L7g-n9-p2M" firstAttribute="trailing" secondItem="4TG-cm-DdW" secondAttribute="trailing" constant="20" id="ZhQ-dp-PR9"/>
                            <constraint firstItem="n2E-W5-Veh" firstAttribute="top" secondItem="rec-Zp-Ux9" secondAttribute="bottom" constant="21" id="iEa-ph-kij"/>
                            <constraint firstItem="rec-Zp-Ux9" firstAttribute="top" secondItem="L7g-n9-p2M" secondAttribute="top" constant="28" id="uIn-Av-Xw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7g-n9-p2M"/>
                    </view>
                    <navigationItem key="navigationItem" id="90t-Sp-vSh">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="Hum-6S-TnK">
                            <connections>
                                <action selector="actionSave:" destination="VJl-Er-vwx" id="J0D-Ld-cZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idField" destination="4TG-cm-DdW" id="Wnv-Dw-Ptj"/>
                        <outlet property="pwField" destination="q0R-KJ-gt0" id="3JK-Zt-aOC"/>
                        <outlet property="swPush" destination="pdq-p5-xl3" id="hcg-IX-Gyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYb-1E-wFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="896.65178571428567"/>
        </scene>
        <!--Link View-->
        <scene sceneID="2VM-GP-c5L">
            <objects>
                <viewController id="GgF-2D-lYt" customClass="LinkView" customModule="iMoojigae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB9-qv-TcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-2o-DPX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Cd-2o-DPX" firstAttribute="leading" secondItem="t2V-Gu-Q1h" secondAttribute="leading" id="2LW-bj-Ibx"/>
                            <constraint firstItem="7Cd-2o-DPX" firstAttribute="centerX" secondItem="uB9-qv-TcF" secondAttribute="centerX" id="D6c-dv-0L3"/>
                            <constraint firstItem="7Cd-2o-DPX" firstAttribute="trailing" secondItem="t2V-Gu-Q1h" secondAttribute="trailing" id="XLY-w2-1nO"/>
                            <constraint firstItem="7Cd-2o-DPX" firstAttribute="centerY" secondItem="uB9-qv-TcF" secondAttribute="centerY" id="XyR-wG-Iw1"/>
                            <constraint firstItem="7Cd-2o-DPX" firstAttribute="top" secondItem="t2V-Gu-Q1h" secondAttribute="top" id="bpe-rx-bC8"/>
                            <constraint firstAttribute="bottom" secondItem="7Cd-2o-DPX" secondAttribute="bottom" id="cPg-r0-k7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2V-Gu-Q1h"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAS-6f-uPM"/>
                    <connections>
                        <outlet property="webView" destination="7Cd-2o-DPX" id="KZU-6j-3xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21f-UZ-6nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.40579710144931" y="894.64285714285711"/>
        </scene>
        <!--Board View-->
        <scene sceneID="5m1-dL-I1v">
            <objects>
                <viewController id="3hX-td-eIq" customClass="BoardView" customModule="iMoojigae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qez-ZY-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAu-2c-TYw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recent" textLabel="lFH-Jp-gBW" style="IBUITableViewCellStyleDefault" id="vJo-Pl-uh4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJo-Pl-uh4" id="9Ab-4P-uOT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFH-Jp-gBW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W8p-mA-vun" kind="show" identifier="Recent" id="lc2-PJ-fcW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Board" textLabel="XIE-WE-yJD" style="IBUITableViewCellStyleDefault" id="Uqc-rj-vSa">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uqc-rj-vSa" id="8Jw-WI-hTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIE-WE-yJD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cuh-Ws-eXF" kind="show" identifier="Board" id="s0E-CB-4Zp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Link" textLabel="RWN-Ms-eHz" style="IBUITableViewCellStyleDefault" id="iIF-3a-UqN">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIF-3a-UqN" id="4fJ-sD-8Bl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWN-Ms-eHz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GgF-2D-lYt" kind="show" identifier="Link" id="Oge-md-dwg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3hX-td-eIq" id="VRZ-5e-2jX"/>
                                    <outlet property="delegate" destination="3hX-td-eIq" id="xSb-gA-qla"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-Fl-IZ2" customClass="GADBannerView">
                                <rect key="frame" x="47" y="846" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3fG-ya-tqx"/>
                                    <constraint firstAttribute="width" constant="320" id="xca-iQ-CZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3bf-Fl-IZ2" secondAttribute="bottom" id="glO-Jy-IOZ"/>
                            <constraint firstItem="3bf-Fl-IZ2" firstAttribute="centerX" secondItem="qez-ZY-9Ck" secondAttribute="centerX" id="wxi-rh-hLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zek-bd-x0x"/>
                    </view>
                    <navigationItem key="navigationItem" id="vit-C8-O3F"/>
                    <connections>
                        <outlet property="tableView" destination="gAu-2c-TYw" id="kvN-J6-hDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhn-IY-MVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="150"/>
        </scene>
        <!--Item View-->
        <scene sceneID="YWG-tg-nR3">
            <objects>
                <viewController id="cuh-Ws-eXF" customClass="ItemView" customModule="iMoojigae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzm-u5-XrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dvs-jQ-F8y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" rowHeight="58" id="zLD-gT-jh4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLD-gT-jh4" id="N0R-cd-fFB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-dA-EWy">
                                                    <rect key="frame" x="32" y="34" width="340" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sCj-aV-4d0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Subject" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="noG-Tf-NLR">
                                                    <rect key="frame" x="24" y="4" width="386" height="30"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainterInset">
                                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-4n-n7a">
                                                    <rect key="frame" x="380" y="34" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Edi-wG-pUs"/>
                                                        <constraint firstAttribute="width" constant="30" id="RLK-pq-B72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-Pd-JRS">
                                                    <rect key="frame" x="4" y="21" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8aL-Je-pIF"/>
                                                        <constraint firstAttribute="width" constant="16" id="RNJ-q6-R8B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="zcZ-dA-EWy" firstAttribute="leading" secondItem="N0R-cd-fFB" secondAttribute="leading" constant="32" id="5f8-c7-Xln"/>
                                                <constraint firstItem="zcZ-dA-EWy" firstAttribute="top" secondItem="noG-Tf-NLR" secondAttribute="bottom" id="Kae-AP-Wm5"/>
                                                <constraint firstAttribute="trailing" secondItem="noG-Tf-NLR" secondAttribute="trailing" constant="4" id="M0q-Xt-W8u"/>
                                                <constraint firstItem="pYa-4n-n7a" firstAttribute="leading" secondItem="zcZ-dA-EWy" secondAttribute="trailing" constant="8" id="NU0-8h-Pfn"/>
                                                <constraint firstAttribute="trailing" secondItem="pYa-4n-n7a" secondAttribute="trailing" constant="4" id="OcS-Rw-exw"/>
                                                <constraint firstItem="pYa-4n-n7a" firstAttribute="leading" secondItem="zcZ-dA-EWy" secondAttribute="trailing" constant="8" id="UTO-6K-hqq"/>
                                                <constraint firstAttribute="bottom" secondItem="pYa-4n-n7a" secondAttribute="bottom" constant="4" id="UgL-ZW-0XG"/>
                                                <constraint firstItem="Iug-Pd-JRS" firstAttribute="leading" secondItem="N0R-cd-fFB" secondAttribute="leading" constant="4" id="Z57-xV-PVG"/>
                                                <constraint firstItem="noG-Tf-NLR" firstAttribute="top" secondItem="N0R-cd-fFB" secondAttribute="top" constant="4" id="frV-o2-Krt"/>
                                                <constraint firstItem="noG-Tf-NLR" firstAttribute="leading" secondItem="Iug-Pd-JRS" secondAttribute="trailing" constant="4" id="kbG-e5-Ddk"/>
                                                <constraint firstAttribute="bottom" secondItem="zcZ-dA-EWy" secondAttribute="bottom" constant="4" id="lTy-yf-VE7"/>
                                                <constraint firstItem="pYa-4n-n7a" firstAttribute="top" secondItem="noG-Tf-NLR" secondAttribute="bottom" id="pW3-CL-AZ9"/>
                                                <constraint firstItem="noG-Tf-NLR" firstAttribute="leading" secondItem="Iug-Pd-JRS" secondAttribute="trailing" constant="4" id="pp4-yz-qJS"/>
                                                <constraint firstItem="Iug-Pd-JRS" firstAttribute="centerY" secondItem="N0R-cd-fFB" secondAttribute="centerY" id="xdY-H2-kt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <segue destination="v3U-P7-ezU" kind="show" identifier="Article" id="cCW-08-zjd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReItem" rowHeight="58" id="OjT-uX-SOn" userLabel="ReItem">
                                        <rect key="frame" x="0.0" y="86" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjT-uX-SOn" id="wGR-To-0TY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-cy-v67">
                                                    <rect key="frame" x="60" y="34" width="316" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5EE-yK-Jsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="310" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-qe-zf9">
                                                    <rect key="frame" x="4" y="21" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="kn5-KD-PKu"/>
                                                        <constraint firstAttribute="width" constant="16" id="tu4-CY-tJ4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="re" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-8P-cnQ">
                                                    <rect key="frame" x="24" y="17" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8Pl-ps-8X9"/>
                                                        <constraint firstAttribute="height" constant="24" id="v4B-l2-l2z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="303" contentMode="left" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-iI-ZXt">
                                                    <rect key="frame" x="380" y="34" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5ff-Db-zgM"/>
                                                        <constraint firstAttribute="height" constant="20" id="E9o-ic-pwY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Subject" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rtq-Bv-9dr">
                                                    <rect key="frame" x="52" y="4" width="358" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rDz-QD-YTN"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainterInset">
                                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="UKe-cy-v67" firstAttribute="leading" secondItem="gZZ-8P-cnQ" secondAttribute="trailing" constant="12" id="34s-8E-6a4"/>
                                                <constraint firstItem="ZiF-iI-ZXt" firstAttribute="leading" secondItem="UKe-cy-v67" secondAttribute="trailing" constant="4" id="KC0-dg-8fB"/>
                                                <constraint firstItem="UKe-cy-v67" firstAttribute="top" secondItem="rtq-Bv-9dr" secondAttribute="bottom" id="S97-io-tMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZiF-iI-ZXt" secondAttribute="bottom" constant="4" id="YN3-1e-Mbt"/>
                                                <constraint firstAttribute="trailing" secondItem="ZiF-iI-ZXt" secondAttribute="trailing" constant="4" id="Yui-gx-Lrp"/>
                                                <constraint firstItem="rtq-Bv-9dr" firstAttribute="leading" secondItem="gZZ-8P-cnQ" secondAttribute="trailing" constant="4" id="hcp-Im-WAa"/>
                                                <constraint firstItem="ZiF-iI-ZXt" firstAttribute="leading" secondItem="UKe-cy-v67" secondAttribute="trailing" constant="4" id="jBK-YO-nZj"/>
                                                <constraint firstItem="gZZ-8P-cnQ" firstAttribute="centerY" secondItem="wGR-To-0TY" secondAttribute="centerY" id="n3P-Se-jxz"/>
                                                <constraint firstItem="ZiF-iI-ZXt" firstAttribute="top" secondItem="rtq-Bv-9dr" secondAttribute="bottom" id="ngG-UJ-Rkb"/>
                                                <constraint firstItem="S8Z-qe-zf9" firstAttribute="leading" secondItem="wGR-To-0TY" secondAttribute="leading" constant="4" id="pi0-8N-q7x"/>
                                                <constraint firstItem="S8Z-qe-zf9" firstAttribute="centerY" secondItem="wGR-To-0TY" secondAttribute="centerY" id="pzX-QZ-24h"/>
                                                <constraint firstItem="rtq-Bv-9dr" firstAttribute="top" secondItem="wGR-To-0TY" secondAttribute="top" constant="4" id="q8o-F9-ajX"/>
                                                <constraint firstItem="gZZ-8P-cnQ" firstAttribute="leading" secondItem="S8Z-qe-zf9" secondAttribute="trailing" constant="4" id="uYg-qw-CW2"/>
                                                <constraint firstAttribute="trailing" secondItem="rtq-Bv-9dr" secondAttribute="trailing" constant="4" id="w15-UM-VaB"/>
                                                <constraint firstItem="UKe-cy-v67" firstAttribute="top" secondItem="rtq-Bv-9dr" secondAttribute="bottom" id="xnb-0F-1Ay"/>
                                                <constraint firstAttribute="bottom" secondItem="UKe-cy-v67" secondAttribute="bottom" constant="4" id="yod-tu-0hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <segue destination="v3U-P7-ezU" kind="show" identifier="Article" id="Qqt-d2-6gT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cuh-Ws-eXF" id="CeV-u6-jf3"/>
                                    <outlet property="delegate" destination="cuh-Ws-eXF" id="sgx-HU-VLh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-Nc-u0f" customClass="GADBannerView">
                                <rect key="frame" x="47" y="846" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDv-Qt-M4X"/>
                                    <constraint firstAttribute="width" constant="320" id="gk0-hH-trY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Q0-Nc-u0f" firstAttribute="centerX" secondItem="Mzm-u5-XrB" secondAttribute="centerX" id="0pv-hJ-Cv1"/>
                            <constraint firstAttribute="bottom" secondItem="8Q0-Nc-u0f" secondAttribute="bottom" id="kWr-4g-PlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8k-Nl-h5V"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ia-J7-Wll"/>
                    <connections>
                        <outlet property="tableView" destination="Dvs-jQ-F8y" id="YWn-nQ-CD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsE-Aa-xpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="142.63392857142856"/>
        </scene>
        <!--Article View-->
        <scene sceneID="t5H-KK-QAS">
            <objects>
                <viewController id="v3U-P7-ezU" customClass="ArticleView" customModule="iMoojigae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcA-GP-l8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pwu-Ve-0Be">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" rowHeight="58" id="3fe-AC-DFO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fe-AC-DFO" id="hxN-cK-T8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Subject" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-lR-U5x">
                                                    <rect key="frame" x="4" y="4" width="406" height="30"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-BT-AD0">
                                                    <rect key="frame" x="20" y="34" width="374" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K7q-51-QvQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="lgG-BT-AD0" firstAttribute="top" secondItem="wdu-lR-U5x" secondAttribute="bottom" id="EBy-ae-PfS"/>
                                                <constraint firstItem="lgG-BT-AD0" firstAttribute="leading" secondItem="hxN-cK-T8Q" secondAttribute="leading" constant="20" id="EMS-dc-LNS"/>
                                                <constraint firstAttribute="bottom" secondItem="lgG-BT-AD0" secondAttribute="bottom" constant="4" id="Fgy-Ec-PGu"/>
                                                <constraint firstItem="lgG-BT-AD0" firstAttribute="top" secondItem="wdu-lR-U5x" secondAttribute="bottom" id="Xsi-sG-Lm9"/>
                                                <constraint firstItem="wdu-lR-U5x" firstAttribute="leading" secondItem="hxN-cK-T8Q" secondAttribute="leading" constant="4" id="abw-Gd-VgP"/>
                                                <constraint firstAttribute="trailing" secondItem="wdu-lR-U5x" secondAttribute="trailing" constant="4" id="gAj-aY-LCn"/>
                                                <constraint firstAttribute="trailing" secondItem="lgG-BT-AD0" secondAttribute="trailing" constant="20" id="vGx-ve-kTr"/>
                                                <constraint firstItem="wdu-lR-U5x" firstAttribute="top" secondItem="hxN-cK-T8Q" secondAttribute="top" constant="4" id="ykV-47-uMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" rowHeight="94" id="dur-wg-AiT">
                                        <rect key="frame" x="0.0" y="86" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dur-wg-AiT" id="O5y-pI-IRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reply" rowHeight="58" id="x9o-ig-xJE">
                                        <rect key="frame" x="0.0" y="180" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9o-ig-xJE" id="fNn-12-SmY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-es-foM">
                                                    <rect key="frame" x="16" y="4" width="388" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pbR-M6-eXM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-AV-8rY">
                                                    <rect key="frame" x="4" y="24" width="406" height="30"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J1O-AV-8rY" secondAttribute="bottom" constant="4" id="7jg-3r-QPO"/>
                                                <constraint firstItem="J1O-AV-8rY" firstAttribute="leading" secondItem="fNn-12-SmY" secondAttribute="leading" constant="4" id="K9J-nh-gSV"/>
                                                <constraint firstAttribute="trailing" secondItem="Khg-es-foM" secondAttribute="trailing" constant="10" id="UZ4-Gh-NPp"/>
                                                <constraint firstItem="J1O-AV-8rY" firstAttribute="top" secondItem="Khg-es-foM" secondAttribute="bottom" id="Vbv-Un-sT3"/>
                                                <constraint firstItem="Khg-es-foM" firstAttribute="top" secondItem="fNn-12-SmY" secondAttribute="top" constant="4" id="YrE-VV-hg4"/>
                                                <constraint firstItem="J1O-AV-8rY" firstAttribute="top" secondItem="Khg-es-foM" secondAttribute="bottom" id="bpX-JL-SQg"/>
                                                <constraint firstItem="Khg-es-foM" firstAttribute="leading" secondItem="fNn-12-SmY" secondAttribute="leading" constant="16" id="tf4-ln-6n9"/>
                                                <constraint firstAttribute="trailing" secondItem="J1O-AV-8rY" secondAttribute="trailing" constant="4" id="zDS-8c-qMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReReply" rowHeight="58" id="Pf1-KO-OfS" userLabel="ReReply">
                                        <rect key="frame" x="0.0" y="238" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pf1-KO-OfS" id="R0U-nb-ot8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-bF-ZZW">
                                                    <rect key="frame" x="40" y="4" width="366" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CKv-Xw-J8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="302" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-Uk-fcB">
                                                    <rect key="frame" x="32" y="24" width="374" height="30"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="re" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-O3-5FC">
                                                    <rect key="frame" x="4" y="17" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ep6-Hb-ahI"/>
                                                        <constraint firstAttribute="width" constant="24" id="iya-mp-AoF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNf-bF-ZZW" firstAttribute="leading" secondItem="R0U-nb-ot8" secondAttribute="leading" constant="40" id="4Ce-ZY-VjE"/>
                                                <constraint firstAttribute="trailing" secondItem="zNf-bF-ZZW" secondAttribute="trailing" constant="8" id="4Rq-wS-xc4"/>
                                                <constraint firstItem="9sh-O3-5FC" firstAttribute="centerY" secondItem="R0U-nb-ot8" secondAttribute="centerY" id="5ju-H2-H6Q"/>
                                                <constraint firstItem="T3v-Uk-fcB" firstAttribute="leading" secondItem="9sh-O3-5FC" secondAttribute="trailing" constant="4" id="7ml-9A-Z2m"/>
                                                <constraint firstItem="T3v-Uk-fcB" firstAttribute="top" secondItem="zNf-bF-ZZW" secondAttribute="bottom" id="CTu-cN-WUJ"/>
                                                <constraint firstItem="T3v-Uk-fcB" firstAttribute="leading" secondItem="R0U-nb-ot8" secondAttribute="leading" constant="32" id="KQE-iA-6IA"/>
                                                <constraint firstAttribute="trailing" secondItem="T3v-Uk-fcB" secondAttribute="trailing" constant="8" id="MTT-cf-hxm"/>
                                                <constraint firstAttribute="bottom" secondItem="T3v-Uk-fcB" secondAttribute="bottom" constant="4" id="bLg-Q1-ZKi"/>
                                                <constraint firstItem="9sh-O3-5FC" firstAttribute="leading" secondItem="R0U-nb-ot8" secondAttribute="leading" constant="4" id="nEj-za-aeD"/>
                                                <constraint firstItem="zNf-bF-ZZW" firstAttribute="top" secondItem="R0U-nb-ot8" secondAttribute="top" constant="4" id="wyl-9x-hmY"/>
                                                <constraint firstItem="T3v-Uk-fcB" firstAttribute="top" secondItem="zNf-bF-ZZW" secondAttribute="bottom" id="z9B-NA-bDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v3U-P7-ezU" id="tpV-2f-VrI"/>
                                    <outlet property="delegate" destination="v3U-P7-ezU" id="teN-Ea-vmd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W19-hB-LbC" customClass="GADBannerView">
                                <rect key="frame" x="47" y="846" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qkb-mt-ZDK"/>
                                    <constraint firstAttribute="width" constant="320" id="rwC-jX-beL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W19-hB-LbC" secondAttribute="bottom" id="sJG-TC-FQ3"/>
                            <constraint firstItem="W19-hB-LbC" firstAttribute="centerX" secondItem="mcA-GP-l8h" secondAttribute="centerX" id="w7M-gn-aBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmE-Jh-f0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="zCo-iP-T4w"/>
                    <connections>
                        <outlet property="tableView" destination="pwu-Ve-0Be" id="uLY-7t-Zwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXS-5N-qVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="141.96428571428569"/>
        </scene>
        <!--Recent View-->
        <scene sceneID="A2U-Ut-t9K">
            <objects>
                <tableViewController id="W8p-mA-vun" customClass="RecentView" customModule="iMoojigae" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7L-iS-Jm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" rowHeight="78" id="lsq-5x-Zhr">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsq-5x-Zhr" id="7sA-0f-vqd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="boardName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-fS-tmN">
                                            <rect key="frame" x="16" y="4" width="390" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mCG-eO-wIK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xho-U6-yum">
                                            <rect key="frame" x="16" y="54" width="352" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="udB-7r-exg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Subject" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-dL-qud">
                                            <rect key="frame" x="8" y="24" width="398" height="30"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-eF-yzz">
                                            <rect key="frame" x="376" y="54" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="H6m-QW-NLn"/>
                                                <constraint firstAttribute="width" constant="30" id="q4o-dH-3it"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="yyf-eF-yzz" firstAttribute="top" secondItem="XvC-dL-qud" secondAttribute="bottom" id="6lp-oL-gI8"/>
                                        <constraint firstAttribute="trailing" secondItem="9hj-fS-tmN" secondAttribute="trailing" constant="8" id="8Xm-BY-MwX"/>
                                        <constraint firstItem="9hj-fS-tmN" firstAttribute="top" secondItem="7sA-0f-vqd" secondAttribute="top" constant="4" id="BLV-ix-3Im"/>
                                        <constraint firstItem="yyf-eF-yzz" firstAttribute="leading" secondItem="xho-U6-yum" secondAttribute="trailing" constant="8" id="H5o-7a-ml7"/>
                                        <constraint firstItem="xho-U6-yum" firstAttribute="leading" secondItem="7sA-0f-vqd" secondAttribute="leading" constant="16" id="Nst-Bl-7VM"/>
                                        <constraint firstItem="XvC-dL-qud" firstAttribute="top" secondItem="9hj-fS-tmN" secondAttribute="bottom" id="Pxy-SA-htv"/>
                                        <constraint firstAttribute="bottom" secondItem="xho-U6-yum" secondAttribute="bottom" constant="4" id="duA-xl-Icc"/>
                                        <constraint firstItem="XvC-dL-qud" firstAttribute="leading" secondItem="7sA-0f-vqd" secondAttribute="leading" constant="8" id="oC3-FZ-3VD"/>
                                        <constraint firstItem="9hj-fS-tmN" firstAttribute="leading" secondItem="7sA-0f-vqd" secondAttribute="leading" constant="16" id="p5h-wE-Kgc"/>
                                        <constraint firstAttribute="trailing" secondItem="yyf-eF-yzz" secondAttribute="trailing" constant="8" id="rhd-jg-Tp2"/>
                                        <constraint firstAttribute="bottom" secondItem="yyf-eF-yzz" secondAttribute="bottom" constant="4" id="vVV-mt-UJw"/>
                                        <constraint firstAttribute="trailing" secondItem="xho-U6-yum" secondAttribute="trailing" constant="46" id="wYQ-Fn-zYy"/>
                                        <constraint firstAttribute="trailing" secondItem="XvC-dL-qud" secondAttribute="trailing" constant="8" id="yQu-Tt-aBV"/>
                                        <constraint firstItem="xho-U6-yum" firstAttribute="top" secondItem="XvC-dL-qud" secondAttribute="bottom" id="zq3-tT-etF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="v3U-P7-ezU" kind="show" identifier="Article" id="BCs-yQ-jZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8p-mA-vun" id="yrE-ht-ISq"/>
                            <outlet property="delegate" destination="W8p-mA-vun" id="yEt-Rm-yvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="37l-dg-gg1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMa-wt-qDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xL3-c9-azR">
            <objects>
                <navigationController id="XEz-xf-4dG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leM-Dz-EPb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdT-HY-tIS" kind="relationship" relationship="rootViewController" id="MKy-GN-gPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiS-M3-gr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1iS-zF-QHH"/>
        <segue reference="BCs-yQ-jZn"/>
        <segue reference="iAG-lh-Mb6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="re" width="24" height="24"/>
    </resources>
</document>
